    * {
        box-sizing: border-box;
    }
    /* Create three equal columns that floats next to each other */
    
    .column {
        float: left;
        width: 25.%;
        padding: 25px;
        /* height: 300px;
         Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    div.text {
        margin: 0;
        padding: 0;
        padding-bottom: 1.25em;
    }
    
    div.text label {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 100%;
        padding-top: .1em;
        padding-right: .25em;
        width: 6em;
        text-align: left;
        float: left;
    }
    
    div.text input,
    div.text textarea {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 100%;
        resize: none;
    }