<div class="container">
    <div class="wrapper" style="border: 3px solid black;">

        <div class="group1">
            <div style="text-align:center;background: rgba(255,146,10,1);">
                <h5>
                    Request Type
                </h5>
            </div>
            <div style="float: left;margin-top: 1.2em;padding-left:2em;padding-right: 2em;">
                <p>Please check all that apply</p>
            </div>
            <div class="row">

                <div class="column">

                    <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Software Purchase</label>


                </div>
                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Hardware Purchase</label>
                </div>
                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Account Setup/Transfer</label>
                </div>
            </div>
            <div style="float: left;margin-top: 1.2em;padding-left:2em;padding-right: 2em;">
                <p>Is this request for a new or existing account:</p>
            </div>
            <div class="row">
                <div class="column">

                    <input class="form-radiok-input" type="radio" id="Radio1" value="option1">
                    <label class="form-radio-label" for="inlineRadio1">New Account</label>
                </div>
                <div class="column">
                    <input class="form-radio-input" type="radio" id="Radio2" value="option2">
                    <label class="form-radio-label" for="inlineRadio2">Existing Account</label>
                </div>
            </div>
        </div>
        <!-- end group1 -->
        <div class="group2">
            <div style="text-align:center;background: rgba(255,146,10,1);">
                <h5>
                    Access Required
                </h5>
            </div>
            <div style="float: left;margin-top: 1.2em;padding-left:2em;padding-right: 2em;">
                <p>Please check all that apply</p>
            </div>
            <div class="row">

                <div class="column">

                    <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Lotue Notes</label>


                </div>

                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Sharepoint</label>
                </div>
                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Time & Attendance</label>
                </div>
                <!-- </div>-->
                <div class="row">
                    <div class="column" style="padding-left: 2.5em">
                        <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">AutoShift(shift report data entry)Mgrs only</label>
                    </div>
                    <div class="column" style="padding-left: 2.5em">
                        <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">MyAce(client viewing/approving)Mgrs only</label>
                    </div>
                </div>
                <!--NESTED ROW -->

            </div>

        </div>
        <!-- end group2 -->
        <div class="group3">
            <div style="text-align:center;background: rgba(255,146,10,1);">
                <h5>
                    User Account Information
                </h5>
            </div>

            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Employee Name: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputEmpName" placeholder="">
                </div>
                <label for="rg-from">Location #: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputLoc" placeholder="">
                </div>
            </form>
            <br/>
            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Title: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputTitle" placeholder="">
                </div>
                <label for="rg-from" style="padding-left: 3em;">Location Name: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputLocaName" placeholder="">
                </div>

            </form>
            <br/>
            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Employee #: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputEmpNum" placeholder="">
                </div>
                <label for="rg-from">Division Name: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputDivName" placeholder="">
                </div>

            </form>
            <br/>
            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Phone(not cell): </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputPhoneNum" placeholder="">
                </div>
                <label for="rg-from" style="padding-left: 3em;">Street: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputStreet" placeholder="">
                </div>

            </form>
            <br/>
            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Employee Name: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputEmpName" placeholder="">
                </div>
                <label for="rg-from" style="padding-left: 3em;">City: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputLoca" placeholder="">
                </div>

            </form>
            <br/>

            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Cell: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputCell" placeholder="Email">
                </div>
                <div class="move" style="padding-left: 5em;">
                    <form class="form-inline" style="padding-left: 3em;">
                        <label for="rg-from">State: </label>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="inputState" placeholder="">
                        </div>

                    </form>
                </div>

            </form>
            <br/>
            <form class="form-inline" style="padding-left: 3em;">
                <label for="empName">Reports To: </label>
                <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="inputRepTo" placeholder="">
                </div>

                <div class="move" style="padding-left: 3em;">
                    <form class="form-inline" style="padding-left: 3em;">
                        <label for="rg-from">Zip: </label>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" id="inputZip" placeholder="">
                        </div>

                    </form>
                </div>

            </form>
            <br/>
            <div class="text" style="padding-left: 3em;">
                <label for="comment">Additional Comments:</label>
                <textarea rows="4" cols="90" name="comment" id="comment"></textarea>
            </div>
            <br/>

        </div>
        <!-- end group3 -->

        <div class="group4">
            <div style="text-align:center;background: rgba(255,146,10,1);">
                <h5>
                    Purchase Information
                </h5>
            </div>
            <!-- <div style="float: left;margin-top: 1.2em;padding-right: 2em;">
                <p>Please check all that apply</p>
            </div> -->
            <div class="row">

                <div class="column">

                    <form class="form-inline">
                        <div class="form-group" style="float: left;margin-top: 1.2em;padding-right: 2em;">
                            <label for="exampleInputName2">Name</label>
                            <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                        </div>
                        <div class="form-group" style="float: left;margin-top: 1.2em;padding-right: 2em;">
                            <label for="exampleInputEmail2">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                        </div>
                        <div class="form-group" style="float: left;margin-top: 1.2em;padding-right: 2em;">
                            <label for="exampleInputEmail2">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                        </div>

                    </form>


                </div>



            </div>

        </div>
        <!-- end group4 -->

        <div class="group5">
            <div style="text-align:center;background: rgba(255,146,10,1);">
                <h5>
                    Software Information
                </h5>
            </div>
            <div style="float: left;margin-top: 1.2em;padding-right: 2em;">
                <p>Please check all that apply</p>
            </div>
            <div class="row">

                <div class="column">

                    <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Lotue Notes</label>


                </div>

                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Sharepoint</label>
                </div>
                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Time & Attendance</label>
                </div>
                <!-- </div>-->
                <div class="row">
                    <div class="column" style="padding-left: 2.5em">
                        <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">AutoShift(shift report data entry)Mgrs only</label>
                    </div>
                    <div class="column" style="padding-left: 2.5em">
                        <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">MyAce(client viewing/approving)Mgrs only</label>
                    </div>
                </div>
                <!--NESTED ROW -->

            </div>

        </div>
        <!-- end group5 -->

        <div class="group6">
            <div style="text-align:center;background: rgba(255,146,10,1);">
                <h5>
                    Hardware Information
                </h5>
            </div>
            <div style="float: left;margin-top: 1.2em;padding-right: 2em;">
                <p>Please check all that apply</p>
            </div>
            <div class="row">

                <div class="column">

                    <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Lotue Notes</label>


                </div>

                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Sharepoint</label>
                </div>
                <div class="column">
                    <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Time & Attendance</label>
                </div>
                <!-- </div>-->
                <div class="row">
                    <div class="column" style="padding-left: 2.5em">
                        <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">AutoShift(shift report data entry)Mgrs only</label>
                    </div>
                    <div class="column" style="padding-left: 2.5em">
                        <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">MyAce(client viewing/approving)Mgrs only</label>
                    </div>
                </div>
                <!--NESTED ROW -->

            </div>

        </div>
        <!-- end group6 -->

    </div>
    <!-- end wrapper -->
    <br/>
    <br/>


</div>
<!-- end container -->
<br/>
<br/>